


<link style="text/css" rel="stylesheet" href="<?php echo DOMAIN?>css/new.css"/>
<div id="content">

<div class="tieude">
<p> Thông tin tài khoản</p></div>


<div class="left">
<ul>
<li > <a href="<?php echo DOMAIN?>thong-tin-don-hang">Thông tin đơn hàng</a></li>

<li ><a href="<?php echo DOMAIN?>thong-tin-tai-khoan">Thông tin tài khoản</a></li>
<li class="li-chon"><a href="<?php echo DOMAIN?>tien-thuong">Tiền thưởng</a></li>
<li><a href="<?php echo DOMAIN?>doi-mat-khau">Đổi mật khẩu</a></li>
<li class="li-chon"><a href="<?php echo DOMAIN?>ma-du-thuong">Mã dự thưởng</a></li>

</ul>

</div><!-- End left -->


<div class="right">
<div class="div-ttkh">
<p class="p-t">Mã dự thưởng</p>

	</div>


</div><!-- End right -->

</div><!-- End content -->