INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Domain', 'stardevelop.com');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('URL', 'http://livehelp.stardevelop.com');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Email', 'enquiry@stardevelop.com');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Name', 'Live Help Messenger');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Logo', '');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Introduction', 'Welcome to Live Help, how are you today?');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Smilies', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Font', 'Verdana, Arial, Helvetica, sans-serif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('FontSize', '13px');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('FontColor', '#000000');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ChatFont', 'Arial, Arial Unicode, Lucida, Verdana');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ChatFontSize', '12px');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('SentFontColor', '#666666');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ReceivedFontColor', '#000000');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LinkColor', '#333399');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('BackgroundColor', '#F9F9F9');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('OfflineLogo', '/livehelp/locale/en/images/offline_transparent.gif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('OnlineLogo', '/livehelp/locale/en/images/online_transparent.gif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('OfflineEmailLogo', '/livehelp/locale/en/images/offline_msg_transparent.gif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('BeRightBackLogo', '/livehelp/locale/en/images/online_brb_transparent.gif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('AwayLogo', '/livehelp/locale/en/images/online_away_transparent.gif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LoginDetails', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LoginEmail', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LoginQuestion', '0');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('OfflineEmail', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('OfflineEmailRedirect', '');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('SecurityCode', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Departments', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Timezone', '+1000');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('Locale', 'en');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('InitiateChatVertical', 'Bottom');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('InitiateChatHorizontal', 'Right');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ChatUsername', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('CampaignImage', '/livehelp/locale/en/images/campaign.gif');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('CampaignLink', '');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('IP2Country', '0');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('P3P', 'ALL DSP COR CUR OUR IND ONL UNI COM NAV');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('RequireGuestDetails', '0');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('PreviousChatTranscripts', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('InitiateChatAuto', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ServerVersion', '3.80');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('OperatorVersion', '3.28');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('TranscriptVisitorAlerts', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('VisitorTracking', '-1');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ChatWindowWidth', '625');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('ChatWindowHeight', '435');
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LastUpdated', NOW());